<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>销售系统原型</title>
    <link rel="stylesheet" href="https://unpkg.com/element-plus/dist/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'PingFang SC', 'Microsoft YaHei', sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: #333;
        }
        
        .prototype-container {
            max-width: 1440px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px 30px;
            border-radius: 12px;
            margin-bottom: 30px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        
        .logo {
            font-size: 24px;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .nav {
            display: flex;
            gap: 30px;
            align-items: center;
        }
        
        .nav-item {
            color: white;
            text-decoration: none;
            font-size: 16px;
            padding: 8px 15px;
            border-radius: 6px;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .nav-item:hover, .nav-item.active {
            background: rgba(255, 255, 255, 0.2);
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .page-container {
            display: none;
            animation: fadeIn 0.5s;
        }
        
        .page-container.active {
            display: block;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .page-title {
            font-size: 28px;
            margin-bottom: 20px;
            color: #333;
            padding-bottom: 10px;
            border-bottom: 2px solid #667eea;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        /* 首页样式 */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }
        
        .card-title {
            font-size: 16px;
            color: #666;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .card-value {
            font-size: 32px;
            font-weight: bold;
            color: #333;
        }
        
        .card-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            margin-bottom: 15px;
        }
        
        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .product-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            transition: all 0.3s;
        }
        
        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }
        
        .product-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        
        .product-info {
            padding: 20px;
        }
        
        .product-name {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
        }
        
        .product-price {
            color: #f40;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 15px;
        }
        
        .product-stock {
            color: #666;
            font-size: 14px;
            margin-bottom: 15px;
        }
        
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn-primary {
            background: #667eea;
            color: white;
        }
        
        .btn-primary:hover {
            background: #5a6fd8;
        }
        
        .btn-success {
            background: #10b981;
            color: white;
        }
        
        .btn-success:hover {
            background: #0da271;
        }
        
        .btn-danger {
            background: #ef4444;
            color: white;
        }
        
        .btn-danger:hover {
            background: #dc2626;
        }
        
        /* 表格样式 */
        .table-container {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }
        
        .table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .table th {
            background: #f8fafc;
            padding: 15px;
            text-align: left;
            font-weight: 600;
            color: #475569;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .table td {
            padding: 15px;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .table tr:hover {
            background: #f8fafc;
        }
        
        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-processing {
            background: #e0f2fe;
            color: #0369a1;
        }
        
        .status-success {
            background: #d1fae5;
            color: #065f46;
        }
        
        .status-warning {
            background: #fef3c7;
            color: #92400e;
        }
        
        /* 表单样式 */
        .form-container {
            background: white;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            max-width: 800px;
            margin: 0 auto;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #475569;
        }
        
        .form-input {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            font-size: 14px;
            transition: all 0.3s;
        }
        
        .form-input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }
        
        /* 模态框样式 */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }
        
        .modal.active {
            display: flex;
        }
        
        .modal-content {
            background: white;
            border-radius: 12px;
            width: 90%;
            max-width: 500px;
            max-height: 90vh;
            overflow-y: auto;
        }
        
        .modal-header {
            padding: 20px;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-body {
            padding: 20px;
        }
        
        .modal-footer {
            padding: 20px;
            border-top: 1px solid #e2e8f0;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }
        
        .close-btn {
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
            color: #666;
        }
        
        /* 响应式设计 */
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                gap: 15px;
                padding: 15px;
            }
            
            .nav {
                flex-wrap: wrap;
                justify-content: center;
                gap: 10px;
            }
            
            .nav-item {
                padding: 6px 12px;
                font-size: 14px;
            }
            
            .dashboard-cards {
                grid-template-columns: 1fr;
            }
            
            .product-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="prototype-container">
        <!-- 头部导航 -->
        <div class="header">
            <div class="logo">
                <i class="fas fa-shopping-cart"></i>
                <span>销售管理系统</span>
            </div>
            
            <div class="nav">
                <a href="#" class="nav-item active" onclick="showPage('home')">
                    <i class="fas fa-home"></i>
                    <span>首页</span>
                </a>
                <a href="#" class="nav-item" onclick="showPage('products')">
                    <i class="fas fa-boxes"></i>
                    <span>商品管理</span>
                </a>
                <a href="#" class="nav-item" onclick="showPage('orders')">
                    <i class="fas fa-shopping-bag"></i>
                    <span>订单管理</span>
                </a>
                <a href="#" class="nav-item" onclick="showPage('cart')">
                    <i class="fas fa-shopping-cart"></i>
                    <span>购物车</span>
                    <span class="cart-count" style="background: #ef4444; color: white; width: 20px; height: 20px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 12px;">3</span>
                </a>
                <a href="#" class="nav-item" onclick="showPage('analysis')">
                    <i class="fas fa-chart-line"></i>
                    <span>销售分析</span>
                </a>
            </div>
            
            <div class="user-info">
                <div class="avatar">
                    <i class="fas fa-user"></i>
                </div>
                <span>管理员</span>
                <button class="btn" onclick="showModal('logoutModal')" style="background: rgba(255,255,255,0.2); color: white; padding: 6px 12px;">
                    <i class="fas fa-sign-out-alt"></i>
                </button>
            </div>
        </div>

        <!-- 首页 -->
        <div id="home" class="page-container active">
            <h2 class="page-title">
                <i class="fas fa-tachometer-alt"></i>
                销售仪表板
            </h2>
            
            <div class="dashboard-cards">
                <div class="card">
                    <div class="card-icon" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white;">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="card-title">今日销售额</div>
                    <div class="card-value">¥ 15,280.50</div>
                    <div style="color: #10b981; font-size: 14px; margin-top: 5px;">
                        <i class="fas fa-arrow-up"></i> 12.5% 较昨日
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-icon" style="background: linear-gradient(135deg, #10b981 0%, #059669 100%); color: white;">
                        <i class="fas fa-shopping-bag"></i>
                    </div>
                    <div class="card-title">今日订单数</div>
                    <div class="card-value">128</div>
                    <div style="color: #10b981; font-size: 14px; margin-top: 5px;">
                        <i class="fas fa-arrow-up"></i> 8.2% 较昨日
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-icon" style="background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%); color: white;">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="card-title">今日用户数</div>
                    <div class="card-value">89</div>
                    <div style="color: #10b981; font-size: 14px; margin-top: 5px;">
                        <i class="fas fa-arrow-up"></i> 5.3% 较昨日
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-icon" style="background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%); color: white;">
                        <i class="fas fa-box-open"></i>
                    </div>
                    <div class="card-title">低库存商品</div>
                    <div class="card-value">7</div>
                    <div style="color: #ef4444; font-size: 14px; margin-top: 5px;">
                        <i class="fas fa-exclamation-circle"></i> 需要补货
                    </div>
                </div>
            </div>
            
            <h3 style="margin: 30px 0 15px 0; color: #333; display: flex; align-items: center; gap: 10px;">
                <i class="fas fa-fire"></i>
                热销商品
            </h3>
            
            <div class="product-grid">
                <div class="product-card">
                    <img src="https://images.unsplash.com/photo-1526170375885-4d8ecf77b99f?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" alt="商品图片" class="product-image">
                    <div class="product-info">
                        <div class="product-name">iPhone 14 Pro Max</div>
                        <div class="product-price">¥ 8,999.00</div>
                        <div class="product-stock">库存: 56件 | 已售: 245件</div>
                        <button class="btn btn-primary" onclick="showProductDetail(1)">
                            <i class="fas fa-eye"></i> 查看详情
                        </button>
                    </div>
                </div>
                
                <div class="product-card">
                    <img src="https://images.unsplash.com/photo-1546868871-7041f2a55e12?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" alt="商品图片" class="product-image">
                    <div class="product-info">
                        <div class="product-name">MacBook Pro 14英寸</div>
                        <div class="product-price">¥ 12,999.00</div>
                        <div class="product-stock">库存: 23件 | 已售: 89件</div>
                        <button class="btn btn-primary" onclick="showProductDetail(2)">
                            <i class="fas fa-eye"></i> 查看详情
                        </button>
                    </div>
                </div>
                
                <div class="product-card">
                    <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" alt="商品图片" class="product-image">
                    <div class="product-info">
                        <div class="product-name">Nike Air Max 270</div>
                        <div class="product-price">¥ 899.00</div>
                        <div class="product-stock">库存: 102件 | 已售: 356件</div>
                        <button class="btn btn-primary" onclick="showProductDetail(3)">
                            <i class="fas fa-eye"></i> 查看详情
                        </button>
                    </div>
                </div>
            </div>
            
            <h3 style="margin: 30px 0 15px 0; color: #333; display: flex; align-items: center; gap: 10px;">
                <i class="fas fa-chart-bar"></i>
                最近订单
            </h3>
            
            <div class="table-container">
                <table class="table">
                    <thead>
                        <tr>
                            <th>订单号</th>
                            <th>客户</th>
                            <th>金额</th>
                            <th>状态</th>
                            <th>时间</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>ORD20230515001</td>
                            <td>张三</td>
                            <td>¥ 2,599.00</td>
                            <td><span class="status-badge status-success">已完成</span></td>
                            <td>2023-05-15 14:30</td>
                            <td>
                                <button class="btn" style="padding: 5px 10px; font-size: 12px;">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>ORD20230515002</td>
                            <td>李四</td>
                            <td>¥ 8,999.00</td>
                            <td><span class="status-badge status-processing">处理中</span></td>
                            <td>2023-05-15 13:15</td>
                            <td>
                                <button class="btn" style="padding: 5px 10px; font-size: 12px;">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>ORD20230515003</td>
                            <td>王五</td>
                            <td>¥ 1,299.00</td>
                            <td><span class="status-badge status-warning">待付款</span></td>
                            <td>2023-05-15 11:45</td>
                            <td>
                                <button class="btn" style="padding: 5px 10px; font-size: 12px;">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- 商品管理页面 -->
        <div id="products" class="page-container">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <h2 class="page-title">
                    <i class="fas fa-boxes"></i>
                    商品管理
                </h2>
                <button class="btn btn-success" onclick="showModal('addProductModal')">
                    <i class="fas fa-plus"></i>
                    添加商品
                </button>
            </div>
            
            <div style="display: flex; gap: 15px; margin-bottom: 20px;">
                <input type="text" class="form-input" placeholder="搜索商品名称、编号..." style="flex: 1;">
                <select class="form-input" style="width: 150px;">
                    <option value="">所有分类</option>
                    <option value="electronics">电子产品</option>
                    <option value="clothing">服装</option>
                    <option value="books">图书</option>
                </select>
                <select class="form-input" style="width: 150px;">
                    <option value="">所有状态</option>
                    <option value="active">上架</option>
                    <option value="inactive">下架</option>
                </select>
                <button class="btn btn-primary">
                    <i class="fas fa-search"></i>
                    搜索
                </button>
            </div>
            
            <div class="table-container">
                <table class="table">
                    <thead>
                        <tr>
                            <th>商品ID</th>
                            <th>商品名称</th>
                            <th>分类</th>
                            <th>价格</th>
                            <th>库存</th>
                            <th>销量</th>
                            <th>状态</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>P1001</td>
                            <td>
                                <div style="display: flex; align-items: center; gap: 10px;">
                                    <img src="https://images.unsplash.com/photo-1526170375885-4d8ecf77b99f?ixlib=rb-1.2.1&auto=format&fit=crop&w=100&q=80" style="width: 40px; height: 40px; border-radius: 4px; object-fit: cover;">
                                    <span>iPhone 14 Pro Max</span>
                                </div>
                            </td>
                            <td>手机</td>
                            <td>¥ 8,999.00</td>
                            <td>56</td>
                            <td>245</td>
                            <td><span class="status-badge status-success">上架</span></td>
                            <td>
                                <div style="display: flex; gap: 5px;">
                                    <button class="btn" style="padding: 5px 10px; font-size: 12px;" onclick="showProductDetail(1)">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-danger" style="padding: 5px 10px; font-size: 12px;">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>P1002</td>
                            <td>
                                <div style="display: flex; align-items: center; gap: 10px;">
                                    <img src="https://images.unsplash.com/photo-1546868871-7041f2a55e12?ixlib=rb-1.2.1&auto=format&fit=crop&w=100&q=80" style="width: 40px; height: 40px; border-radius: 4px; object-fit: cover;">
                                    <span>MacBook Pro 14英寸</span>
                                </div>
                            </td>
                            <td>电脑</td>
                            <td>¥ 12,999.00</td>
                            <td>23</td>
                            <td>89</td>
                            <td><span class="status-badge status-success">上架</span></td>
                            <td>
                                <div style="display: flex; gap: 5px;">
                                    <button class="btn" style="padding: 5px 10px; font-size: 12px;">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-danger" style="padding: 5px 10px; font-size: 12px;">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>P1003</td>
                            <td>
                                <div style="display: flex; align-items: center; gap: 10px;">
                                    <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-1.2.1&auto=format&fit=crop&w=100&q=80" style="width: 40px; height: 40px; border-radius: 4px; object-fit: cover;">
                                    <span>Nike Air Max 270</span>
                                </div>
                            </td>
                            <td>鞋类</td>
                            <td>¥ 899.00</td>
                            <td>102</td>
                            <td>356</td>
                            <td><span class="status-badge status-success">上架</span></td>
                            <td>
                                <div style="display: flex; gap: 5px;">
                                    <button class="btn" style="padding: 5px 10px; font-size: 12px;">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-danger" style="padding: 5px 10px; font-size: 12px;">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div style="display: flex; justify-content: center; margin-top: 20px;">
                <div style="display: flex; gap: 10px;">
                    <button class="btn">上一页</button>
                    <button class="btn btn-primary">1</button>
                    <button class="btn">2</button>
                    <button class="btn">3</button>
                    <button class="btn">下一页</button>
                </div>
            </div>
        </div>

        <!-- 订单管理页面 -->
        <div id="orders" class="page-container">
            <h2 class="page-title">
                <i class="fas fa-shopping-bag"></i>
                订单管理
            </h2>
            
            <div style="display: flex; gap: 10px; margin-bottom: 20px;">
                <button class="btn btn-primary">全部订单</button>
                <button class="btn">待付款</button>
                <button class="btn">待发货</button>
                <button class="btn">已发货</button>
                <button class="btn">已完成</button>
            </div>
            
            <div class="table-container">
                <table class="table">
                    <thead>
                        <tr>
                            <th>订单号</th>
                            <th>客户</th>
                            <th>商品</th>
                            <th>总金额</th>
                            <th>支付方式</th>
                            <th>状态</th>
                            <th>下单时间</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>ORD20230515001</td>
                            <td>张三</td>
                            <td>iPhone 14 Pro Max × 1</td>
                            <td>¥ 8,999.00</td>
                            <td>支付宝</td>
                            <td><span class="status-badge status-success">已完成</span></td>
                            <td>2023-05-15 14:30</td>
                            <td>
                                <button class="btn" style="padding: 5px 10px; font-size: 12px;" onclick="showOrderDetail()">
                                    <i class="fas fa-eye"></i> 详情
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>ORD20230515002</td>
                            <td>李四</td>
                            <td>MacBook Pro × 1, AirPods × 1</td>
                            <td>¥ 13,498.00</td>
                            <td>微信支付</td>
                            <td><span class="status-badge status-processing">处理中</span></td>
                            <td>2023-05-15 13:15</td>
                            <td>
                                <button class="btn" style="padding: 5px 10px; font-size: 12px;" onclick="showOrderDetail()">
                                    <i class="fas fa-eye"></i> 详情
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>ORD20230515003</td>
                            <td>王五</td>
                            <td>Nike Air Max 270 × 2</td>
                            <td>¥ 1,798.00</td>
                            <td>支付宝</td>
                            <td><span class="status-badge status-warning">待付款</span></td>
                            <td>2023-05-15 11:45</td>
                            <td>
                                <button class="btn" style="padding: 5px 10px; font-size: 12px;" onclick="showOrderDetail()">
                                    <i class="fas fa-eye"></i> 详情
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- 购物车页面 -->
        <div id="cart" class="page-container">
            <h2 class="page-title">
                <i class="fas fa-shopping-cart"></i>
                购物车
            </h2>
            
            <div class="table-container">
                <table class="table">
                    <thead>
                        <tr>
                            <th style="width: 50px;">
                                <input type="checkbox" id="selectAll" onchange="toggleSelectAll()">
                            </th>
                            <th>商品</th>
                            <th>单价</th>
                            <th>数量</th>
                            <th>小计</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody id="cartItems">
                        <!-- 购物车商品将通过JS动态加载 -->
                    </tbody>
                </table>
            </div>
            
            <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 20px; padding: 20px; background: white; border-radius: 12px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);">
                <div>
                    <input type="checkbox" id="selectAllBottom" onchange="toggleSelectAll()">
                    <label for="selectAllBottom">全选</label>
                    <button class="btn" style="margin-left: 20px;" onclick="clearCart()">
                        <i class="fas fa-trash"></i> 清空购物车
                    </button>
                </div>
                
                <div style="text-align: right;">
                    <div style="margin-bottom: 5px;">
                        已选择 <span id="selectedCount">0</span> 件商品
                    </div>
                    <div style="font-size: 24px; font-weight: bold; color: #f40;">
                        ￥<span id="totalAmount">0.00</span>
                    </div>
                    <button class="btn btn-danger" style="margin-top: 10px; padding: 12px 30px;" onclick="checkout()">
                        <i class="fas fa-credit-card"></i> 去结算
                    </button>
                </div>
            </div>
        </div>

        <!-- 销售分析页面 -->
        <div id="analysis" class="page-container">
            <h2 class="page-title">
                <i class="fas fa-chart-line"></i>
                销售分析
            </h2>
            
            <div style="display: flex; gap: 20px; margin-bottom: 30px;">
                <div style="flex: 1; background: white; border-radius: 12px; padding: 20px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);">
                    <h3 style="margin-bottom: 15px; color: #333;">销售趋势</h3>
                    <div id="salesChart" style="height: 300px; display: flex; align-items: flex-end; gap: 20px; justify-content: center;">
                        <div style="display: flex; flex-direction: column; align-items: center;">
                            <div style="width: 30px; background: #667eea; height: 120px; border-radius: 4px;"></div>
                            <div style="margin-top: 10px;">周一</div>
                        </div>
                        <div style="display: flex; flex-direction: column; align-items: center;">
                            <div style="width: 30px; background: #667eea; height: 180px; border-radius: 4px;"></div>
                            <div style="margin-top: 10px;">周二</div>
                        </div>
                        <div style="display: flex; flex-direction: column; align-items: center;">
                            <div style="width: 30px; background: #667eea; height: 220px; border-radius: 4px;"></div>
                            <div style="margin-top: 10px;">周三</div>
                        </div>
                        <div style="display: flex; flex-direction: column; align-items: center;">
                            <div style="width: 30px; background: #667eea; height: 150px; border-radius: 4px;"></div>
                            <div style="margin-top: 10px;">周四</div>
                        </div>
                        <div style="display: flex; flex-direction: column; align-items: center;">
                            <div style="width: 30px; background: #667eea; height: 250px; border-radius: 4px;"></div>
                            <div style="margin-top: 10px;">周五</div>
                        </div>
                        <div style="display: flex; flex-direction: column; align-items: center;">
                            <div style="width: 30px; background: #667eea; height: 280px; border-radius: 4px;"></div>
                            <div style="margin-top: 10px;">周六</div>
                        </div>
                        <div style="display: flex; flex-direction: column; align-items: center;">
                            <div style="width: 30px; background: #667eea; height: 200px; border-radius: 4px;"></div>
                            <div style="margin-top: 10px;">周日</div>
                        </div>
                    </div>
                </div>
                
                <div style="width: 300px; background: white; border-radius: 12px; padding: 20px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);">
                    <h3 style="margin-bottom: 15px; color: #333;">热销商品TOP5</h3>
                    <div>
                        <div style="display: flex; justify-content: space-between; margin-bottom: 15px; padding-bottom: 10px; border-bottom: 1px solid #f0f0f0;">
                            <span>iPhone 14 Pro Max</span>
                            <span style="font-weight: bold;">245件</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; margin-bottom: 15px; padding-bottom: 10px; border-bottom: 1px solid #f0f0f0;">
                            <span>Nike Air Max 270</span>
                            <span style="font-weight: bold;">356件</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; margin-bottom: 15px; padding-bottom: 10px; border-bottom: 1px solid #f0f0f0;">
                            <span>MacBook Pro</span>
                            <span style="font-weight: bold;">89件</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; margin-bottom: 15px; padding-bottom: 10px; border-bottom: 1px solid #f0f0f0;">
                            <span>AirPods Pro</span>
                            <span style="font-weight: bold;">156件</span>
                        </div>
                        <div style="display: flex; justify-content: space-between;">
                            <span>iPad Air</span>
                            <span style="font-weight: bold;">78件</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div style="background: white; border-radius: 12px; padding: 20px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);">
                <h3 style="margin-bottom: 15px; color: #333;">实时销售数据</h3>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px;">
                    <div style="text-align: center; padding: 15px; background: #f8fafc; border-radius: 8px;">
                        <div style="font-size: 14px; color: #666;">今日销售额</div>
                        <div style="font-size: 24px; font-weight: bold; color: #333;">¥ 15,280.50</div>
                    </div>
                    <div style="text-align: center; padding: 15px; background: #f8fafc; border-radius: 8px;">
                        <div style="font-size: 14px; color: #666;">今日订单数</div>
                        <div style="font-size: 24px; font-weight: bold; color: #333;">128</div>
                    </div>
                    <div style="text-align: center; padding: 15px; background: #f8fafc; border-radius: 8px;">
                        <div style="font-size: 14px; color: #666;">平均客单价</div>
                        <div style="font-size: 24px; font-weight: bold; color: #333;">¥ 119.38</div>
                    </div>
                    <div style="text-align: center; padding: 15px; background: #f8fafc; border-radius: 8px;">
                        <div style="font-size: 14px; color: #666;">转化率</div>
                        <div style="font-size: 24px; font-weight: bold; color: #333;">3.2%</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 模态框：商品详情 -->
        <div id="productDetailModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>商品详情</h3>
                    <button class="close-btn" onclick="closeModal('productDetailModal')">&times;</button>
                </div>
                <div class="modal-body">
                    <div style="display: flex; gap: 20px; margin-bottom: 20px;">
                        <img id="detailProductImage" src="https://images.unsplash.com/photo-1526170375885-4d8ecf77b99f?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" style="width: 200px; height: 200px; object-fit: cover; border-radius: 8px;">
                        <div style="flex: 1;">
                            <h2 id="detailProductName" style="margin-bottom: 10px;">iPhone 14 Pro Max</h2>
                            <div id="detailProductPrice" style="font-size: 24px; color: #f40; font-weight: bold; margin-bottom: 10px;">¥ 8,999.00</div>
                            <div style="color: #666; margin-bottom: 15px;">库存: <span id="detailProductStock">56</span>件</div>
                            <div style="color: #666; margin-bottom: 15px;">已售: <span id="detailProductSold">245</span>件</div>
                            <div style="display: flex; align-items: center; gap: 10px; margin-bottom: 20px;">
                                <span>数量:</span>
                                <input type="number" id="detailQuantity" value="1" min="1" style="width: 80px; padding: 8px; border: 1px solid #ddd; border-radius: 4px;">
                            </div>
                            <div style="display: flex; gap: 10px;">
                                <button class="btn btn-primary" onclick="addToCartFromDetail()">
                                    <i class="fas fa-cart-plus"></i> 加入购物车
                                </button>
                                <button class="btn btn-success" onclick="buyNow()">
                                    <i class="fas fa-bolt"></i> 立即购买
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <div style="margin-top: 20px;">
                        <h4>商品描述</h4>
                        <p id="detailProductDescription" style="color: #666; line-height: 1.6;">
                            新一代iPhone旗舰机型，搭载A16仿生芯片，6.7英寸Super Retina XDR显示屏，4800万像素主摄像头，支持灵动岛功能。
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- 模态框：添加商品 -->
        <div id="addProductModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>添加商品</h3>
                    <button class="close-btn" onclick="closeModal('addProductModal')">&times;</button>
                </div>
                <div class="modal-body">
                    <form id="addProductForm">
                        <div class="form-group">
                            <label class="form-label">商品名称</label>
                            <input type="text" class="form-input" required>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">商品分类</label>
                            <select class="form-input" required>
                                <option value="">请选择分类</option>
                                <option value="electronics">电子产品</option>
                                <option value="clothing">服装</option>
                                <option value="books">图书</option>
                                <option value="shoes">鞋类</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">商品价格</label>
                            <input type="number" class="form-input" step="0.01" required>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">商品库存</label>
                            <input type="number" class="form-input" required>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">商品图片</label>
                            <input type="file" class="form-input">
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">商品描述</label>
                            <textarea class="form-input" rows="4"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn" onclick="closeModal('addProductModal')">取消</button>
                    <button class="btn btn-success" onclick="addProduct()">添加</button>
                </div>
            </div>
        </div>

        <!-- 模态框：订单详情 -->
        <div id="orderDetailModal" class="modal">
            <div class="modal-content" style="max-width: 800px;">
                <div class="modal-header">
                    <h3>订单详情</h3>
                    <button class="close-btn" onclick="closeModal('orderDetailModal')">&times;</button>
                </div>
                <div class="modal-body">
                    <div style="display: flex; justify-content: space-between; margin-bottom: 20px;">
                        <div>
                            <div style="font-weight: bold; margin-bottom: 5px;">订单号: ORD20230515001</div>
                            <div style="color: #666;">下单时间: 2023-05-15 14:30:25</div>
                        </div>
                        <div>
                            <span class="status-badge status-success">已完成</span>
                        </div>
                    </div>
                    
                    <div style="background: #f8fafc; padding: 15px; border-radius: 8px; margin-bottom: 20px;">
                        <h4 style="margin-bottom: 10px;">收货信息</h4>
                        <div>收货人: 张三</div>
                        <div>联系电话: 13800138000</div>
                        <div>收货地址: 北京市朝阳区建国门外大街1号</div>
                    </div>
                    
                    <div style="margin-bottom: 20px;">
                        <h4 style="margin-bottom: 10px;">商品清单</h4>
                        <div class="table-container">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>商品</th>
                                        <th>单价</th>
                                        <th>数量</th>
                                        <th>小计</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div style="display: flex; align-items: center; gap: 10px;">
                                                <img src="https://images.unsplash.com/photo-1526170375885-4d8ecf77b99f?ixlib=rb-1.2.1&auto=format&fit=crop&w=100&q=80" style="width: 40px; height: 40px; border-radius: 4px; object-fit: cover;">
                                                <span>iPhone 14 Pro Max</span>
                                            </div>
                                        </td>
                                        <td>¥ 8,999.00</td>
                                        <td>1</td>
                                        <td>¥ 8,999.00</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <div style="text-align: right;">
                        <div style="margin-bottom: 5px;">商品总价: ¥ 8,999.00</div>
                        <div style="margin-bottom: 5px;">运费: ¥ 0.00</div>
                        <div style="margin-bottom: 5px;">优惠: ¥ 0.00</div>
                        <div style="font-size: 18px; font-weight: bold;">实付金额: ¥ 8,999.00</div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn" onclick="closeModal('orderDetailModal')">关闭</button>
                </div>
            </div>
        </div>

        <!-- 模态框：退出登录 -->
        <div id="logoutModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>确认退出</h3>
                    <button class="close-btn" onclick="closeModal('logoutModal')">&times;</button>
                </div>
                <div class="modal-body">
                    <p>确定要退出登录吗？</p>
                </div>
                <div class="modal-footer">
                    <button class="btn" onclick="closeModal('logoutModal')">取消</button>
                    <button class="btn btn-danger" onclick="logout()">退出</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // 购物车数据
        const cartData = [
            {
                id: 1,
                name: "iPhone 14 Pro Max",
                price: 8999.00,
                quantity: 1,
                image: "https://images.unsplash.com/photo-1526170375885-4d8ecf77b99f?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80",
                selected: true
            },
            {
                id: 2,
                name: "MacBook Pro 14英寸",
                price: 12999.00,
                quantity: 1,
                image: "https://images.unsplash.com/photo-1546868871-7041f2a55e12?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80",
                selected: true
            },
            {
                id: 3,
                name: "Nike Air Max 270",
                price: 899.00,
                quantity: 2,
                image: "https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80",
                selected: false
            }
        ];

        // 商品数据
        const productData = {
            1: {
                id: 1,
                name: "iPhone 14 Pro Max",
                price: 8999.00,
                stock: 56,
                sold: 245,
                image: "https://images.unsplash.com/photo-1526170375885-4d8ecf77b99f?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80",
                description: "新一代iPhone旗舰机型，搭载A16仿生芯片，6.7英寸Super Retina XDR显示屏，4800万像素主摄像头，支持灵动岛功能。"
            },
            2: {
                id: 2,
                name: "MacBook Pro 14英寸",
                price: 12999.00,
                stock: 23,
                sold: 89,
                image: "https://images.unsplash.com/photo-1546868871-7041f2a55e12?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80",
                description: "Apple M2 Pro芯片，12核CPU，19核GPU，16GB统一内存，512GB SSD存储，Liquid视网膜XDR显示屏。"
            },
            3: {
                id: 3,
                name: "Nike Air Max 270",
                price: 899.00,
                stock: 102,
                sold: 356,
                image: "https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80",
                description: "Nike Air Max 270运动鞋，采用超大Air气垫，提供卓越的缓震效果，轻质透气，时尚潮流设计。"
            }
        };

        // 页面切换函数
        function showPage(pageId) {
            // 隐藏所有页面
            const pages = document.querySelectorAll('.page-container');
            pages.forEach(page => {
                page.classList.remove('active');
            });
            
            // 显示目标页面
            document.getElementById(pageId).classList.add('active');
            
            // 更新导航激活状态
            const navItems = document.querySelectorAll('.nav-item');
            navItems.forEach(item => {
                item.classList.remove('active');
            });
            
            // 如果切换到购物车页面，更新购物车显示
            if (pageId === 'cart') {
                renderCart();
            }
            
            // 更新导航激活状态（简化处理，实际项目中应该根据点击的链接来设置）
            event.target.closest('.nav-item').classList.add('active');
        }

        // 显示模态框
        function showModal(modalId) {
            document.getElementById(modalId).classList.add('active');
        }

        // 关闭模态框
        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
        }

        // 显示商品详情
        function showProductDetail(productId) {
            const product = productData[productId];
            if (!product) return;
            
            document.getElementById('detailProductName').textContent = product.name;
            document.getElementById('detailProductPrice').textContent = `¥ ${product.price.toFixed(2)}`;
            document.getElementById('detailProductStock').textContent = product.stock;
            document.getElementById('detailProductSold').textContent = product.sold;
            document.getElementById('detailProductImage').src = product.image;
            document.getElementById('detailProductDescription').textContent = product.description;
            document.getElementById('detailQuantity').value = 1;
            
            showModal('productDetailModal');
        }

        // 显示订单详情
        function showOrderDetail() {
            showModal('orderDetailModal');
        }

        // 添加商品到购物车（从详情页）
        function addToCartFromDetail() {
            const productName = document.getElementById('detailProductName').textContent;
            const quantity = parseInt(document.getElementById('detailQuantity').value);
            
            alert(`已添加 ${quantity} 件 ${productName} 到购物车`);
            closeModal('productDetailModal');
            
            // 更新购物车数量显示
            const cartCount = document.querySelector('.cart-count');
            const currentCount = parseInt(cartCount.textContent);
            cartCount.textContent = currentCount + quantity;
            
            // 切换到购物车页面
            showPage('cart');
        }

        // 立即购买
        function buyNow() {
            const productName = document.getElementById('detailProductName').textContent;
            const quantity = parseInt(document.getElementById('detailQuantity').value);
            
            alert(`即将购买 ${quantity} 件 ${productName}`);
            closeModal('productDetailModal');
        }

        // 添加商品（表单提交）
        function addProduct() {
            alert('商品添加成功！');
            closeModal('addProductModal');
        }

        // 渲染购物车
        function renderCart() {
            const cartItemsContainer = document.getElementById('cartItems');
            cartItemsContainer.innerHTML = '';
            
            let totalAmount = 0;
            let selectedCount = 0;
            
            cartData.forEach(item => {
                const subtotal = item.price * item.quantity;
                totalAmount += item.selected ? subtotal : 0;
                selectedCount += item.selected ? item.quantity : 0;
                
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>
                        <input type="checkbox" ${item.selected ? 'checked' : ''} onchange="toggleCartItem(${item.id})">
                    </td>
                    <td>
                        <div style="display: flex; align-items: center; gap: 10px;">
                            <img src="${item.image}" style="width: 60px; height: 60px; border-radius: 4px; object-fit: cover;">
                            <span>${item.name}</span>
                        </div>
                    </td>
                    <td>¥ ${item.price.toFixed(2)}</td>
                    <td>
                        <input type="number" value="${item.quantity}" min="1" style="width: 70px; padding: 5px;" onchange="updateCartQuantity(${item.id}, this.value)">
                    </td>
                    <td>¥ ${subtotal.toFixed(2)}</td>
                    <td>
                        <button class="btn btn-danger" style="padding: 5px 10px; font-size: 12px;" onclick="removeCartItem(${item.id})">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                `;
                cartItemsContainer.appendChild(row);
            });
            
            document.getElementById('totalAmount').textContent = totalAmount.toFixed(2);
            document.getElementById('selectedCount').textContent = selectedCount;
            
            // 更新购物车数量显示
            const cartCount = document.querySelector('.cart-count');
            const totalQuantity = cartData.reduce((sum, item) => sum + item.quantity, 0);
            cartCount.textContent = totalQuantity;
        }

        // 切换购物车商品选择状态
        function toggleCartItem(itemId) {
            const item = cartData.find(item => item.id === itemId);
            if (item) {
                item.selected = !item.selected;
                renderCart();
            }
        }

        // 全选/取消全选
        function toggleSelectAll() {
            const selectAll = document.getElementById('selectAll').checked;
            cartData.forEach(item => {
                item.selected = selectAll;
            });
            renderCart();
        }

        // 更新购物车商品数量
        function updateCartQuantity(itemId, quantity) {
            const item = cartData.find(item => item.id === itemId);
            if (item) {
                item.quantity = parseInt(quantity) || 1;
                renderCart();
            }
        }

        // 移除购物车商品
        function removeCartItem(itemId) {
            const index = cartData.findIndex(item => item.id === itemId);
            if (index !== -1) {
                cartData.splice(index, 1);
                renderCart();
            }
        }

        // 清空购物车
        function clearCart() {
            if (confirm('确定要清空购物车吗？')) {
                cartData.length = 0;
                renderCart();
            }
        }

        // 结算
        function checkout() {
            const selectedItems = cartData.filter(item => item.selected);
            if (selectedItems.length === 0) {
                alert('请选择要结算的商品');
                return;
            }
            
            const total = selectedItems.reduce((sum, item) => sum + (item.price * item.quantity), 0);
            alert(`订单提交成功！总金额：¥ ${total.toFixed(2)}`);
            
            // 清空已选中的商品
            cartData.splice(0, cartData.length);
            renderCart();
        }

        // 退出登录
        function logout() {
            alert('已退出登录');
            closeModal('logoutModal');
            // 实际项目中这里应该跳转到登录页
        }

        // 页面加载时初始化
        document.addEventListener('DOMContentLoaded', function() {
            renderCart();
        });
    </script>
</body>
</html>