<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>销售管理系统</title>
    <link rel="stylesheet" href="https://unpkg.com/element-plus/dist/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'PingFang SC', 'Microsoft YaHei', sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: #333;
        }
        
        .prototype-container {
            max-width: 1440px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px 30px;
            border-radius: 12px;
            margin-bottom: 30px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        
        .logo {
            font-size: 24px;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .nav {
            display: flex;
            gap: 30px;
            align-items: center;
        }
        
        .nav-item {
            color: white;
            text-decoration: none;
            font-size: 16px;
            padding: 8px 15px;
            border-radius: 6px;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
        }
        
        .nav-item:hover, .nav-item.active {
            background: rgba(255, 255, 255, 0.2);
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .page-container {
            display: none;
            animation: fadeIn 0.5s;
        }
        
        .page-container.active {
            display: block;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .page-title {
            font-size: 28px;
            margin-bottom: 20px;
            color: #333;
            padding-bottom: 10px;
            border-bottom: 2px solid #667eea;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        /* 首页样式 */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }
        
        .card-title {
            font-size: 16px;
            color: #666;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .card-value {
            font-size: 32px;
            font-weight: bold;
            color: #333;
        }
        
        .card-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            margin-bottom: 15px;
        }
        
        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .product-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            transition: all 0.3s;
        }
        
        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }
        
        .product-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        
        .product-info {
            padding: 20px;
        }
        
        .product-name {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
        }
        
        .product-price {
            color: #f40;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 15px;
        }
        
        .product-stock {
            color: #666;
            font-size: 14px;
            margin-bottom: 15px;
        }
        
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn-primary {
            background: #667eea;
            color: white;
        }
        
        .btn-primary:hover {
            background: #5a6fd8;
        }
        
        .btn-success {
            background: #10b981;
            color: white;
        }
        
        .btn-success:hover {
            background: #0da271;
        }
        
        .btn-danger {
            background: #ef4444;
            color: white;
        }
        
        .btn-danger:hover {
            background: #dc2626;
        }
        
        /* 表格样式 */
        .table-container {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }
        
        .table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .table th {
            background: #f8fafc;
            padding: 15px;
            text-align: left;
            font-weight: 600;
            color: #475569;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .table td {
            padding: 15px;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .table tr:hover {
            background: #f8fafc;
        }
        
        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-processing {
            background: #e0f2fe;
            color: #0369a1;
        }
        
        .status-success {
            background: #d1fae5;
            color: #065f46;
        }
        
        .status-warning {
            background: #fef3c7;
            color: #92400e;
        }
        
        /* 表单样式 */
        .form-container {
            background: white;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            max-width: 800px;
            margin: 0 auto;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #475569;
        }
        
        .form-input {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            font-size: 14px;
            transition: all 0.3s;
        }
        
        .form-input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }
        
        /* 模态框样式 */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }
        
        .modal.active {
            display: flex;
        }
        
        .modal-content {
            background: white;
            border-radius: 12px;
            width: 90%;
            max-width: 500px;
            max-height: 90vh;
            overflow-y: auto;
        }
        
        .modal-header {
            padding: 20px;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-body {
            padding: 20px;
        }
        
        .modal-footer {
            padding: 20px;
            border-top: 1px solid #e2e8f0;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }
        
        .close-btn {
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
            color: #666;
        }
        
        /* 响应式设计 */
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                gap: 15px;
                padding: 15px;
            }
            
            .nav {
                flex-wrap: wrap;
                justify-content: center;
                gap: 10px;
            }
            
            .nav-item {
                padding: 6px 12px;
                font-size: 14px;
            }
            
            .dashboard-cards {
                grid-template-columns: 1fr;
            }
            
            .product-grid {
                grid-template-columns: 1fr;
            }
        }
        
        /* 加载动画 */
        .loading {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
        }
        
        .loading-spinner {
            width: 40px;
            height: 40px;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* 提示信息样式 */
        .toast {
            position: fixed;
            top: 20px;
            right: 20px;
            background: white;
            padding: 15px 20px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            z-index: 2000;
            display: none;
            align-items: center;
            gap: 10px;
        }
        
        .toast.success {
            border-left: 4px solid #10b981;
        }
        
        .toast.error {
            border-left: 4px solid #ef4444;
        }
        
        .toast.warning {
            border-left: 4px solid #f59e0b;
        }
        
        .toast.show {
            display: flex;
        }
    </style>
</head>
<body>
    <div class="prototype-container">
        <!-- 头部导航 -->
        <div class="header">
            <div class="logo">
                <i class="fas fa-shopping-cart"></i>
                <span>销售管理系统</span>
            </div>
            
            <div class="nav">
                <div class="nav-item active" onclick="showPage('home')">
                    <i class="fas fa-home"></i>
                    <span>首页</span>
                </div>
                <div class="nav-item" onclick="showPage('products')">
                    <i class="fas fa-boxes"></i>
                    <span>商品管理</span>
                </div>
                <div class="nav-item" onclick="showPage('orders')">
                    <i class="fas fa-shopping-bag"></i>
                    <span>订单管理</span>
                </div>
                <div class="nav-item" onclick="showPage('cart')">
                    <i class="fas fa-shopping-cart"></i>
                    <span>购物车</span>
                    <span class="cart-count" style="background: #ef4444; color: white; width: 20px; height: 20px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 12px;">0</span>
                </div>
                <div class="nav-item" onclick="showPage('analysis')">
                    <i class="fas fa-chart-line"></i>
                    <span>销售分析</span>
                </div>
            </div>
            
            <div class="user-info">
                <div class="avatar">
                    <i class="fas fa-user"></i>
                </div>
                <span>管理员</span>
                <button class="btn" onclick="showModal('logoutModal')" style="background: rgba(255,255,255,0.2); color: white; padding: 6px 12px;">
                    <i class="fas fa-sign-out-alt"></i>
                </button>
            </div>
        </div>

        <!-- 首页 -->
        <div id="home" class="page-container active">
            <h2 class="page-title">
                <i class="fas fa-tachometer-alt"></i>
                销售仪表板
            </h2>
            
            <div class="dashboard-cards">
                <div class="card">
                    <div class="card-icon" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white;">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="card-title">今日销售额</div>
                    <div class="card-value" id="todaySalesAmount">¥ 0.00</div>
                    <div style="color: #10b981; font-size: 14px; margin-top: 5px;">
                        <i class="fas fa-arrow-up"></i> <span id="salesGrowth">0%</span> 较昨日
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-icon" style="background: linear-gradient(135deg, #10b981 0%, #059669 100%); color: white;">
                        <i class="fas fa-shopping-bag"></i>
                    </div>
                    <div class="card-title">今日订单数</div>
                    <div class="card-value" id="todayOrderCount">0</div>
                    <div style="color: #10b981; font-size: 14px; margin-top: 5px;">
                        <i class="fas fa-arrow-up"></i> <span id="orderGrowth">0%</span> 较昨日
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-icon" style="background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%); color: white;">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="card-title">今日用户数</div>
                    <div class="card-value" id="todayUserCount">0</div>
                    <div style="color: #10b981; font-size: 14px; margin-top: 5px;">
                        <i class="fas fa-arrow-up"></i> <span id="userGrowth">0%</span> 较昨日
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-icon" style="background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%); color: white;">
                        <i class="fas fa-box-open"></i>
                    </div>
                    <div class="card-title">低库存商品</div>
                    <div class="card-value" id="lowStockCount">0</div>
                    <div style="color: #ef4444; font-size: 14px; margin-top: 5px;">
                        <i class="fas fa-exclamation-circle"></i> 需要补货
                    </div>
                </div>
            </div>
            
            <h3 style="margin: 30px 0 15px 0; color: #333; display: flex; align-items: center; gap: 10px;">
                <i class="fas fa-fire"></i>
                热销商品
            </h3>
            
            <div class="product-grid" id="hotProducts">
                <div class="loading">
                    <div class="loading-spinner"></div>
                </div>
            </div>
            
            <h3 style="margin: 30px 0 15px 0; color: #333; display: flex; align-items: center; gap: 10px;">
                <i class="fas fa-chart-bar"></i>
                最近订单
            </h3>
            
            <div class="table-container">
                <table class="table">
                    <thead>
                        <tr>
                            <th>订单号</th>
                            <th>客户</th>
                            <th>金额</th>
                            <th>状态</th>
                            <th>时间</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody id="recentOrders">
                        <tr>
                            <td colspan="6" style="text-align: center; padding: 40px;">
                                <div class="loading">
                                    <div class="loading-spinner"></div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- 其他页面容器 -->
        <div id="products" class="page-container">
            <h2 class="page-title">
                <i class="fas fa-boxes"></i>
                商品管理
            </h2>
            <div class="loading">
                <div class="loading-spinner"></div>
            </div>
        </div>

        <div id="orders" class="page-container">
            <h2 class="page-title">
                <i class="fas fa-shopping-bag"></i>
                订单管理
            </h2>
            <div class="loading">
                <div class="loading-spinner"></div>
            </div>
        </div>

        <div id="cart" class="page-container">
            <h2 class="page-title">
                <i class="fas fa-shopping-cart"></i>
                购物车
            </h2>
            <div class="loading">
                <div class="loading-spinner"></div>
            </div>
        </div>

        <div id="analysis" class="page-container">
            <h2 class="page-title">
                <i class="fas fa-chart-line"></i>
                销售分析
            </h2>
            <div class="loading">
                <div class="loading-spinner"></div>
            </div>
        </div>
    </div>

    <!-- Toast 提示 -->
    <div id="toast" class="toast">
        <i class="fas fa-check-circle"></i>
        <span id="toastMessage"></span>
    </div>

    <script src="/sales/static/js/app.js"></script>
</body>
</html>
