# bigdata

./: .gitignore  README.md  demo.html  pom.xml
src/main/java/com/sales/: SalesSystemApplication.java
src/main/java/com/sales/config/: AsyncConfig.java  HBaseConfig.java  HBaseOptionalConfig.java  HBaseProperties.java  RedisConfig.java
src/main/java/com/sales/controller/: CartController.java  DataSyncController.java  MainController.java  OrderController.java  ProductController.java  RankingController.java  SalesAnalysisController.java  StockController.java  UserController.java
src/main/java/com/sales/entity/: CartItem.java  Order.java  Product.java  SalesData.java  User.java
src/main/java/com/sales/exception/: DataSyncException.java  GlobalExceptionHandler.java  InsufficientStockException.java  OrderNotFoundException.java  ProductNotFoundException.java  SalesSystemException.java  UserNotFoundException.java
src/main/java/com/sales/repository/: BaseHBaseRepository.java  OrderRepository.java  ProductRepository.java  SalesDataRepository.java  UserRepository.java
src/main/java/com/sales/service/: CartService.java  DataSyncService.java  OrderService.java  ProductService.java  RankingService.java  RedisService.java  SalesAnalysisService.java  SessionService.java  StockService.java  UserService.java
src/main/java/com/sales/utils/: JsonUtils.java
src/main/resources/: application.properties
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
